{
  "name": "oxetech-811-base-project",
  "version": "1.0.0",
  "description": "Codebase-base legada para exercicios de refatoracao incremental.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "prisma generate && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "test": "jest",
    "test:unit": "jest src/core",
    "test:integration": "jest src/routes"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.4",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
